#this file is on gitignore bc it has sensitive information (password + username)
DATABASE_URL=mongodb+srv://mpolish3:T4BLNDx2CAYduiLv@comp229.x3pkj.mongodb.net/?retryWrites=true&w=majority&appName=COMP229